location = /config/device {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://devconfig/api/v1/config/device;
 }

 location = /config/devices {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://devconfig/api/v1/config/devices;
 }


 location  ~* /config-result/(.+)$  {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://devconfig/api/v1/config-result/$1;
 }

 location = /config-result/all {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://devconfig/api/v1/config-result/all;
 }


