location  /devconfig.Config {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   grpc_pass  grpc://devconfiggrpc;
 }


 location  /devconfig.FileTransfer {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   grpc_pass  grpc://devconfiggrpc;
 }