 location = /services {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://serviceswatcher/api/v1/services;
 }


  location ~* /services/(.+)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://serviceswatcher/api/v1/services/$1;
 }


   location = /services/register{
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
           # root   html;
           #index  index.html index.htm;n
		   proxy_pass http://serviceswatcher/api/v1/services/register;
 }