	## atopudpscan
	upstream atopudpscan {
		server  host:8093;#listen on host and default out path if in docker that is same as in dcoker compose extra_hosts 
	}

  	upstream atopudpscangrpc {
		server  host:8083;#listen on host and default out path if in docker that is same as in dcoker compose extra_hosts 
	}

	## end atopudpscan

	## scanservice
  upstream scanservice {
		server  scanservice:8098;
	}
  upstream scanservicegrpc {
		server  scanservice:8088;
	}
	##end  scanservice
   


   	## snmpscan
    upstream snmpscan {
		server  snmpscan:8094;
	}
   upstream snmpscangrpc {
		server  snmpscan:8084;
	}

##end snmpscan
 


   	## devconfig
   # upstream devconfig {
	#	server  devconfig:8095;
#	}

   # upstream devconfiggrpc {
	#	server  devconfig:8085;
	#}

##end devconfig




 	## inventory
   # upstream inventorygrpc {
	#	server  localhost:8101;
	#}


  ##end inventory  

	## serviceswatcher

    upstream serviceswatchergrpc {
		server  serviceswatcher:8081;
	}

      upstream serviceswatcher {
		server  serviceswatcher:8090;
	}
  ##end serviceswatcher   


	## security

   # upstream securitygrpc {
	#	server  security:8080;
	#}

    # upstream security {
	#	server  security:8090;
	#}
  ##end security   


 #http
 server {
        listen       80 ;
        server_name  localhost;
        include /etc/nginx/conf.d/api/*/*.conf;
        access_log /var/log/nginx/access.log;               
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

 ##http2
 server {
        listen       443 http2;
        server_name  localhost;
        include /etc/nginx/conf.d/api/*/*.conf;
        access_log /var/log/nginx/access.log;               
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}




